.App {
  text-align: center;
}

.navbar {
  position: fixed;
  background-color: white;
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 5px;
  flex-wrap: nowrap;
  justify-content: space-between;
  top: 0;
}

#logo {
  height: 45px;
  width: 180px;
}

.logo {
  display: flex;
  flex-direction: row;
}

.logo h1 {
  margin-top: 5px;
  margin-right: 15px;
}

.navbar a {
  margin: 10px;
  color: black;
  text-align: center;
  text-decoration: none;
}

.navbar a:hover {
  text-shadow: 1px 1px 2px rgb(178, 178, 206);
}

.cart-pic {
  margin-top: 6px;
  height: 20px;
  width: 22px;
}

.cart-div {
  display: flex;
  flex-direction: row;
  padding-right: 20px;
}

.Landing {
  margin-top: 70px;
}

.Landing button {
  margin-bottom: 20px;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  font-family: Raleway;
  font-size: medium;
  color: white;
  background-color: rgb(102, 102, 124);
}

.Landing button:hover {
  box-shadow: 2px 2px 5px rgb(178, 178, 206);
}

#bag {
  width: 100%;
  height: 50vh;
}

.About {
  margin-top: 70px;
  padding: 0 100px;
}

#store {
  width: 100%;
  height: 50vh;
}

.Products {
  margin-top: 70px;
  margin-bottom: 55px;
}

.Products button {
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  font-family: Raleway;
  font-size: medium;
  color: white;
  background-color: rgb(102, 102, 124);
}

.Products button:hover {
  box-shadow: 2px 2px 5px rgb(178, 178, 206);
}

.Cart {
  margin-top: 70px;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.product-cards {
  margin: 5px;
  padding: 5px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.item-container {
  display: flex;
  justify-content: center;
  text-align: center;
}

.one-item {
  margin-top: 70px;
  display: grid;
  height: 80vh;
  padding: 0 20%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas:
    "title title"
    "img desc"
    "price button";
}

#item-title {
  grid-area: title;
  align-items: center;
  margin: auto;
}

#item-description {
  grid-area: desc;
  margin: auto;
  padding: 50px;
}
#item-img {
  grid-area: img;
  margin: auto;
}
#item-price {
  grid-area: price;
  margin: auto;
}

#item-button {
  grid-area: button;
  margin: auto;
  padding: 5px 15px;
  border: none;
  border-radius: 5px;
  font-family: Raleway;
  font-size: medium;
  color: white;
  background-color: rgb(102, 102, 124);
}

#item-button:hover {
  box-shadow: 2px 2px 5px rgb(178, 178, 206);
}

.one-item img {
  height: 300px;
  width: 250px;
}

.footer-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: fixed;
  background-color: white;
  bottom: 0;
  left: 0;
  width: 100%;
}

.footer-links img {
  height: 20px;
  width: 20px;
  margin-left: 15px;
}

.product-cards img {
  height: 200px;
  width: 200px;
}

.cart-items {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  margin: 5px;
  padding: 0 20%;
}

.cart-items img {
  height: 50px;
  width: 50px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 850px) {
  .one-item {
    display: flex;
    flex-direction: column;
    flex-wrap: no-wrap;
    margin-bottom: 55px;
  }

  .item-container {
    margin-bottom: 55px;
  }
}
